{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SurviPreventionDatabase": "Server=cadevspreventionpg.ad.cauca.ca;Port=5432;Database=survi_prevention_v1;User Id=admin;Password=cauca;"
  },
  "APIConfig": {
    "Issuer": "http://www.cauca.ca/",
    "PackageName": "SURVI-Prevention-API",
    "SecretKey": "SuperSecret_K3y!123f0ur@FiV3",
    "MinimalVersion": "0.0.7" 
  } 
}
